<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre mim.html">Sobre Mim</a></li>
                <li><a href="formação.html">Formação</a></li>
                <li><a href="baska.html">Portfólio</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Bem-vindo ao site do Gustavo</h1>
        <p>Este é o site que desenvolvi como parte da disciplina de Fundamentos da Programação Web.</p>
    </main>

    <footer>
        <p>&copy; 2024 Gustavo de Azevedo Fernandes</p>
    </footer>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

main {
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
}

form button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
</style>
</html>


